<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Java Servlets</title>
</head>
<body>
	<h1>Contact Details</h1>
    <form action= "user" method= "post">
        <label>First Name: </label><br>
        <input type= "text" name= "firstName"/><br>
        <label>Last Name: </label><br>
        <input type= "text" name= "lastName"/><br>
        <label>Email: </label><br>
        <input type= "text" name= "email"/><br>
        <label>Contact: </label><br>
        <input type= "text" name= "contactNumber"/><br>
        <input type= "submit"/>
    </form>

</body>
</html>